<div [ngClass]="{'container-fluid':true}"> 
        <h3>Showing all the operational boats across India</h3>
        <div [ngClass]="{'row':true}">
            <div [ngClass]="{'col-md-5':true,'col-md-offset-2':true}">
                <table [ngClass]="{'table':true,'table-striped':true,
        'table-responsive':true}">

      <thead>
          <tr>
              <th>Boat Type</th>
              <th>Location</th>
              <th>Base Price</th>
              <th>Booking starts from</th>
              <th>Details</th>

          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let boat of BOATS;let i='index'"  (click)="setClickedRow(i)" [ngClass]="{'rowSelect':i==selectedRow}">
              <td>{{boat.boatType}}</td>
              <td>{{boat.location}}</td>
              <td>{{boat.basePrice}}</td>
              <td>{{boat.bookingStart}}</td>
              <td>
                  <button type="button" (click)="showBoat(boat)">Show details</button>
              </td>
          </tr>
      </tbody>
  </table>

<br>


<!-- <div *ngIf="show" [ngClass]="myclass"> -->
<div *ngIf="show" [ngClass]="{'styleclass1':flag,
'styleclass2':!flag}">
<!-- <div *ngIf="show" [ngStyle]="{'background-color':g,'color':b}"> -->
  <boat-details [choosenBoat]="boatToDisplay"></boat-details>
</div>
</div>
</div>

