
<div >
  <table border="1" >
      <thead>
          <tr>
              <th>Boat Type</th>
              <th>Location</th>
              <th>Base Price</th>
              <th>Booking starts from</th>
              <th>Details</th>

          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let boat of BOATS;let i='index'"  (click)="setClickedRow(i)" [ngClass]="{'rowSelect':i==selectedRow}">
              <td>{{boat.boatType}}</td>
              <td>{{boat.location}}</td>
              <td>{{boat.basePrice}}</td>
              <td>{{boat.bookingStart}}</td>
              <td>
                  <button type="button" (click)="showBoat(boat)">Show details</button>
              </td>
          </tr>
      </tbody>
  </table>

<br>
<div>
    <button type="button" (click)="changeStyle()">change Style 1</button>
</div>
<div>
  <button type="button" (click)="changeStyle2()">changeStyle 2</button>
</div>
<!-- <div *ngIf="show" [ngClass]="myclass"> -->
<!-- <div *ngIf="show" [ngClass]="{'styleclass1':flag,
'styleclass2':!flag}"> -->
<div *ngIf="show" [ngStyle]="{'background-color':g,'color':b}">
  <h3>The details of Boat: {{boatToDisplay.boatId}}</h3>
  <table>
      <tr>
          <th>Boat Type:</th>
          <td>{{boatToDisplay.boatType}}</td>
      </tr>
      <tr>
          <th>Location:</th>
          <td>{{boatToDisplay.location}}</td>
      </tr>
      <tr>
          <th>Description:</th>
          <td>{{boatToDisplay.description}}</td>
      </tr>
      <tr>
          <th>Base Price:</th>
          <td>{{boatToDisplay.basePrice}}</td>
      </tr>
      <tr>
          <th>Discount:</th>
          <td>{{boatToDisplay.discount}}</td>
      </tr>
      <tr>
          <th>Booking starts from:</th>
          <td>{{boatToDisplay.bookingStart}}</td>
      </tr>
      <tr>
          <th>Allowed days:</th>
          <td>{{boatToDisplay.allowedDays}}</td>
      </tr>
  </table>
</div>
