<p>
  boat-details works!
</p>
<h3>The details of Boat: {{choosenBoat.boatId}}</h3>
  <table>
      <tr>
          <th>Boat Type:</th>
          <td>{{choosenBoat.boatType}}</td>
      </tr>
      <tr>
          <th>Location:</th>
          <td>{{choosenBoat.location}}</td>
      </tr>
      <tr>
          <th>Description:</th>
          <td>{{choosenBoat.description}}</td>
      </tr>
      <tr>
          <th>Base Price:</th>
          <td>{{boatToDisplay.basePrice}}</td>
      </tr>
      <tr>
          <th>Discount:</th>
          <td>{{choosenBoat.discount}}</td>
      </tr>
      <tr>
          <th>Booking starts from:</th>
          <td>{{choosenBoat.bookingStart}}</td>
      </tr>
      <tr>
          <th>Allowed days:</th>
          <td>{{choosenBoat.allowedDays}}</td>
      </tr>
  </table>