<div class="row">
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Book A Concert</div>
        <div class="panel-body">
  
          <!-- Your forms goes here -->
          <form [formGroup]="bookingForm" (ngSubmit)="add()" class="form" >
            <div class="form-group">
             <label >Select Boat Type</label><br>
            <span *ngFor="let s of boatTypes"><input type="radio"   formControlName="boatType"  id="boatType"  [value]="s" >{{" "}}{{s|boatType}}{{" "}}</span>
              <div  *ngIf="bookingForm.get('boatType').invalid
      && bookingForm.get('boatType').touched">
      <strong class="error-message">Boat Type is Mandatory </strong>
        </div>
       </div>
        
      
      <div class="form-group">
          <label>Location</label>
           <select formControlName="location" id="location"  class="form-control">
          <option value="Allepy">Allepy</option>
          <option value="Goa">Goa</option>
          <option value="Shimla">Shimla</option>
        </select>
          <div class="bg-danger" *ngIf="bookingForm.get('location').invalid
            &&  bookingForm.get('location').touched" >
          <div *ngIf="bookingForm.controls.location.hasError('required')">
          <strong class="error-message">Location is Mandatory</strong>
          </div>
        </div> 
      </div>
      <div class="form-group">
          <label>Base Price</label>
            <input type="number" formControlName="basePrice" id="basePrice"  class="form-control"/>
          <div class="bg-danger" *ngIf="bookingForm.get('basePrice').invalid
                &&  bookingForm.get('basePrice').touched" >
              <div *ngIf="bookingForm.controls.basePrice.hasError('required')">
                <strong class="error-message"> base price is Mandatory </strong>
              </div>
              <div *ngIf="bookingForm.controls.basePrice.hasError('checkPrice')">
                  <strong class="error-message"> base price can not be less thant zero </strong>
              </div>
            </div>
      </div>
      <div class="form-group">
           <label>Booking Start</label>
             <input type="date" formControlName="bookingStart" id="bookingStart"  class="form-control"/>
              <div class="bg-danger" *ngIf="bookingForm.get('bookingStart').invalid
              &&  bookingForm.get('bookingStart').touched" >
              <strong class="error-message">Start Date is Mandatory></strong>
            </div> 
          </div>
          
        <div>
                <button [disabled]="!bookingForm.valid || bookingForm.pristine"           
                class="col-md-4 col-md-offset-4 btn btn-success form-button" >          
               ADD     
             </button>  
  
             </div>
          </form>
  
          <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
          <div *ngIf="successMessage!=null">
            <span class="text-success">{{successMessage}}</span>
          </div>        
        </div>
      </div>
    </div>
  </div>