
<!-- The content below is only a placeholder and can be replaced.
<div style="text-align:center">
<button (click)="setFlag()">Display Boat Details</button><br>
<button (click)="setFlag()">Add a new Boat </button>
</div>
<div *ngIf="flag">
<displayboat></displayboat>
</div>
<div *ngIf="!flag">
 <addboat></addboat>
</div> -->
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/" routerLinkActive="active">{{title}}</a>
          </div>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
              <li>
                <a routerLink="displayboats" >View All Boats</a><!-- Line1 -->
                <a routerLink="boatAdd" >Add a new boat</a><!-- Line1 -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
            <!-- add the tag required for routing -->
            <router-outlet></router-outlet>
          </div>